# ntcore

./: build.gradle  ntcore.gradle  publish.gradle
test/: tests.gradle
